{
  "name": "devf-seek-server",
  "version": "1.0.0",
  "description": "Servidor Express de DevfSeek",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "Mauricio Cruz",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
